SECRET_KEY=12345
JWT_SECRET_KEY=12345

# ✅ Use service name `db` instead of localhost

#DATABASE_URL=mysql://root:Inferdata%40123@localhost:3306/microdosing_system
DATABASE_URL=mysql://avnadmin:AVNS_ErjVfvrwO6Ll2oIOZep@mysql-22e28d63-shaikhimroz05-2858.l.aivencloud.com:20713/defaultdb


# DATABASE_URL=mysql+mysqlconnector://root:Inferdata%40123@localhost/microdosing_system

# Flask environment
FLASK_ENV=development
